digraph G {
node [shape=box];
"base_link" [label="base_link"];
"FL_SHOULDER" [label="FL_SHOULDER"];
"FL_UPPER_LEG" [label="FL_UPPER_LEG"];
"FL_LOWER_LEG" [label="FL_LOWER_LEG"];
"FL_FOOT" [label="FL_FOOT"];
"FR_SHOULDER" [label="FR_SHOULDER"];
"FR_UPPER_LEG" [label="FR_UPPER_LEG"];
"FR_LOWER_LEG" [label="FR_LOWER_LEG"];
"FR_FOOT" [label="FR_FOOT"];
"HL_SHOULDER" [label="HL_SHOULDER"];
"HL_UPPER_LEG" [label="HL_UPPER_LEG"];
"HL_LOWER_LEG" [label="HL_LOWER_LEG"];
"HL_FOOT" [label="HL_FOOT"];
"HR_SHOULDER" [label="HR_SHOULDER"];
"HR_UPPER_LEG" [label="HR_UPPER_LEG"];
"HR_LOWER_LEG" [label="HR_LOWER_LEG"];
"HR_FOOT" [label="HR_FOOT"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "FL_HAA" [label="xyz: 0.2141 0.0875 0 \nrpy: 0 -0 0"]
"FL_HAA" -> "FL_SHOULDER"
"FL_SHOULDER" -> "FL_HFE" [label="xyz: -0.0195 0.014 0 \nrpy: 0 -0 0"]
"FL_HFE" -> "FL_UPPER_LEG"
"FL_UPPER_LEG" -> "FL_KFE" [label="xyz: 0 0.03745 -0.16 \nrpy: 0 -0 0"]
"FL_KFE" -> "FL_LOWER_LEG"
"FL_LOWER_LEG" -> "FL_ANKLE" [label="xyz: 0 0.009 -0.16 \nrpy: 0 -0 0"]
"FL_ANKLE" -> "FL_FOOT"
"base_link" -> "FR_HAA" [label="xyz: 0.2141 -0.0875 0 \nrpy: 0 -0 0"]
"FR_HAA" -> "FR_SHOULDER"
"FR_SHOULDER" -> "FR_HFE" [label="xyz: -0.0195 -0.014 0 \nrpy: 0 -0 0"]
"FR_HFE" -> "FR_UPPER_LEG"
"FR_UPPER_LEG" -> "FR_KFE" [label="xyz: 0 -0.03745 -0.16 \nrpy: 0 -0 0"]
"FR_KFE" -> "FR_LOWER_LEG"
"FR_LOWER_LEG" -> "FR_ANKLE" [label="xyz: 0 -0.009 -0.16 \nrpy: 0 -0 0"]
"FR_ANKLE" -> "FR_FOOT"
"base_link" -> "HL_HAA" [label="xyz: -0.2141 0.0875 0 \nrpy: 0 -0 0"]
"HL_HAA" -> "HL_SHOULDER"
"HL_SHOULDER" -> "HL_HFE" [label="xyz: 0.0195 0.014 0 \nrpy: 0 -0 0"]
"HL_HFE" -> "HL_UPPER_LEG"
"HL_UPPER_LEG" -> "HL_KFE" [label="xyz: 0 0.03745 -0.16 \nrpy: 0 -0 0"]
"HL_KFE" -> "HL_LOWER_LEG"
"HL_LOWER_LEG" -> "HL_ANKLE" [label="xyz: 0 0.009 -0.16 \nrpy: 0 -0 0"]
"HL_ANKLE" -> "HL_FOOT"
"base_link" -> "HR_HAA" [label="xyz: -0.2141 -0.0875 0 \nrpy: 0 -0 0"]
"HR_HAA" -> "HR_SHOULDER"
"HR_SHOULDER" -> "HR_HFE" [label="xyz: 0.0195 -0.014 0 \nrpy: 0 -0 0"]
"HR_HFE" -> "HR_UPPER_LEG"
"HR_UPPER_LEG" -> "HR_KFE" [label="xyz: 0 -0.03745 -0.16 \nrpy: 0 -0 0"]
"HR_KFE" -> "HR_LOWER_LEG"
"HR_LOWER_LEG" -> "HR_ANKLE" [label="xyz: 0 -0.009 -0.16 \nrpy: 0 -0 0"]
"HR_ANKLE" -> "HR_FOOT"
}
